  IRiS nX 1.51
  -----------
  Copyright(C)2000-2004. NvyU. (20040511 released)
  HOMEPAGE : http://nvyu.net/


  안내 사항.

  - 이 스크립트는 공개로 제공됩니다. 이 스크립트를 사용할 경우에 생길 수 있는
    손해 등에 대해서 제작자는 일체 책임을 지지 않습니다.

  - 원하시는 추가 기능이 있으실 경우에는 리퀘스트 해주시면 감사하겠습니다.


  업데이트 정보

  * 이전 버전 사용자 분들은 upgrade.txt 파일을 읽어주세요.

  1.51 - 과거 로그 보기 기능 버그 수정.
          XML 출력(RSS) 지원 추가.
          게시물 삭제 기능 추가.
          디폴트 템플릿 일부 수정.

  1.5 - 과거 로그 보기 기능 추가.
        게시물 번호 기준 링크URL 지원.

  1.401 - 임의의 사용자가 게시물을 편집할 수도 있는 치명적 보안 문제 수정.

  1.4 - 검색 기능 추가. (템플릿들에는 이 기능과 관련된 폼문이 추가되어 있지 않습니다.)

  1.33 sp2 - IP 기록 기능 및 특정 IP 차단 기능 추가.
             올바르지 않은 EMAIL 주소를 입력하면 EMAIL 주소 입력이 필수여도
	     E-MAIL 주소 없이 글이 등록되는 버그 수정.
	     저작권과 관련된 일부 요구가 완화되었습니다.
	     영리적인 목적이 아니라면 어떤 곳에서도 사용하실 수 있습니다. ^_^;
	     (단..;; 그런 경우라면 설치하신 곳을 알려주세요 _-; 궁금합니다아;)

  1.32 - 등록된 파일만 업로드할 수 있도록 맞춰뒀을 경우
         등록된 확장자임에도 무조건 allowed files only 에러가 뜨는 버그 수정.
	 ATTACH STYLE 구성에 템플릿 태그를 쓸 수 있게 변경.
	 (ex] comment<!--d--> 라든가... name<!--d--> 라든가를 nx_desc.cgi에
	   기술하실 수 있게 되었습니다. 파일 포함 글을 썼을 때만 url이
	   표시되게 해버린다거나... 도 가능해집니다. -_-; 만... 조금
	   하드해지는군요 ...)

  1.31 - 태그 사용 관련 버그 수정. -_-;;

  1.30 - 중복투고 방지 기능 버그 수정.
         태그 사용 관련 버그 수정.
         이미지 파일이 아닌 파일도 이미지 파일 링크를 거는 버그 수정.
         메인/레스 아티클 반전 기능 추가.
         ATTACH FILE 과는 별도로 파일 업로드/삭제 기능 추가.
         편집 기능 보강.
         ATTACH STYLE 조정 기능 추가. (nx_desc.cgi)
         * nxcfg.cgi 파일의 내용의 추가가 있었습니다.
         * nx_desc.cgi 파일이 추가되었습니다.

  1.292- 1.11 이후 버전에서 발생하는 2001년 문제 수정. -_-;
         게시물 수정 기능 강화.

  1.21 - BBS 스타일 템플릿 관련 버그 수정.

  1.20 - 데이터 포맷 변경에 따른 달라진 그라데이션 버그 수정.
         레스 페이지 서포트 추가.
         FILE 필드에 외부 URL 입력 허용.
         nxcfg.cgi 파일의 내용도 수정되었으므로 검토수정후 재전송해주세요.


  1.11 - 약간의 내부 데이터 포맷 수정. (날짜처리 관련)
         레스 페이지 서포트 추가.

  1.10 - 게시물 수정 기능 추가.
           > 게시물 입력 폼 문 구문에 아무런 문제가 없을 경우에만 문제 없이
             동작하므로 주의해주세요.
         레스를 달면 무조건 첫 페이지로 돌아가는 문제 수정.
           > nx_view.htm(인라인 폼 사용의 경우), 또는 nx_resf.htm 폼문에
             <input type=hidden name="p"> 가 포함되어 있는지 확인해주세요.

  1.02 - 일부 CGIWRAP 환경에서 투고를 막는 버그 수정.

  1.01 - '+' 문자가 스페이스 기호로 변환되는 버그 수정.
       - 외부 접근 투고의 차단.
       - 그리고 사소한 몇가지들.
         * irisnx.cgi 파일만 업데이트하시면 됩니다.

  1.00 - 일부 호스트(솔라리스/UNIX 계열)에서 동작하지 않는 오류 수정.

  1.0b2 - 투고 후 페이지 이동시 오류 발생의 버그 수정.




  저작권에 관해 [ 꼭 읽어주세요 ]

    무료로 제공되는 소프트입니다.
    다음의 룰을 지켜주신다면 제작자가 힘이 나겠지요? (... 비실비실;;)

    이 스크립트는 공개로 제공되며 다음과 같은 조건 하에서 자유로운 사용/수정이
    가능합니다.

    - 제작자 및 원 배포처에 대한 사항을 명시해주시기 바랍니다.
      (IRiS nX / starry scape 등의 문구 및 "링크")

    - 스크립트의 개변 여하를 막론하고 재배포는 허가하지 않습니다.

    - 다음과 같은 목적의 개변 및 사용은 허가하지 않습니다.
      . 영리적 목적을 가지고 있는 단체/기업에서의 사용.
      . 기타 방명록/게시판 호스팅 서비스.

    - 본 스크립트의 소스를 사용하실 경우에는 그 출처를 밝혀주세요.	
      . nX의 파일 업로드 루틴은 EZBOARD의 루틴을 바탕으로 개변한 것입니다.

    - 템플릿을 재배포하는 경우에는 irisnx.cgi 파일은 포함하실 수 없습니다.

    - 저는 스크립트를 사용함에 따라 발생할 수 있는 문제에 대한 일체 책임을
      지지 않습니다. 데이터는 당신이 기분 좋게 잠든 바로 그 날에 날아갑니다.
      (백업을 수시로 해주세요^^)



  템플릿에 대해서.

    1.3 버전부터 세가지 스타일의 템플릿이 함께 디폴트로 포함되어 제공되고
    있습니다. 다음 작업을 진행하기 앞서, 원하시는 작업 스타일(;;)에 따라
    그 템플릿의 압축을 해제해주세요.

      nx_brd.zip - 이미지를 올릴 수 있는 게스트보드 스타일
     nx_list.zip - PLAIN BBS 스타일.
    nx_ftalk.zip - FREETALK..; BBS 스타일.

    어떤 목적으로 쓰시든지 그것에 대해서는 크게 따지지 않습니다만,
    부디 CGI 자체를 부르실 때는, nX, 에넥스. 라고 불러주세요.

    FREETALK, DIARY... 라든가로 부르시면 호노카 코스프레한 순이에게
    네 본명은 호노카지~ -_- 라고 부르는 것 이상의 엄함이 엄습합니다. -_-

    템플릿의 멋진 개조는 개성을 드러내는 수단이 됩니다!
    그걸 위한 스크립트이기도 하구요.


  파일 구성 및 퍼미션.

         파일명  설명                      권장 퍼미션       대체 퍼미션
     irisnx.cgi  메인 CGI                  -rwx---r-x (705)  -rwxr-xr-x (755)
      nxcfg.cgi  환경설정 파일             -rw----r-- (604)  -rw----r-- (644)
    nx_desc.cgi  ATTACH 정의 파일          -rw----r-- (604)  -rw-r--r-- (644)
    nx_main.htm  메인 출력 템플릿          -rw----r-- (604)  -rw-r--r-- (644)
    nx_view.htm  메인 게시물 출력 템플릿   -rw----r-- (604)  -rw-r--r-- (644)
   nx_reply.htm  회신 게시물 출력 템플릿   -rw----r-- (604)  -rw-r--r-- (644)
    nx_resf.htm  레스 페이지 출력 템플릿*1 -rw----r-- (604)  -rw-r--r-- (644)
   nx_viewr.htm  메인 게시물 출력 템플릿*2 -rw----r-- (604)  -rw-r--r-- (644)
    nx_resr.htm  회신 게시물 출력 템플릿*2 -rw----r-- (604)  -rw-r--r-- (644)
     irisnx.txt  매뉴얼.                    업로드 불필요--------------------
/data              데이터 저장 디렉토리    drwx---rwx (707)  drwxrwxrwx (777)
/data/irisnx.log   로그 파일               -rw----rw- (606)  -rw-rw-rw- (666)
/data/adenyip.cgi  액세스 제한 IP 목록     -rw----rw- (606)  -rw-rw-rw- (666)
/data/wdenyip.cgi  쓰기 제한 IP 목록       -rw----rw- (606)  -rw-rw-rw- (666)
/backup            옛 로그 저장 디렉토리   drwx---rwx (707)  drwxrwxrwx (777)
/backup/backup.log 옛 로그 파일            -rw----rw- (6060  -rw-rw-rw- (666)

 *1 - 레스페이지용 (레스 페이지 템플릿을 사용하지 않을 경우 필요하지 않습니다)
 *2 - 레스 페이지에서 사용되며 없으면 메인 템플릿용 템플릿이 호출됩니다.

    nxcfg.cgi 파일을 텍스트 에디터로 환경에 맞게 고쳐주세요.

    ASCII 모드로 전송해주세요.
    ~~~~~~~~~~~~~~~~~




  CGIWRAP 에서의 설치방법

    CGIWRAP을 지원하는 계정이라면, CGIWRAP을 사용하시길 <<권장>>합니다!!
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    계정의 지원하는 여부를 모르신다면, 계정 관리자에게 문의해주시기 바랍니다.
    혹은 이 항목은 넘어가주시기 바랍니다.

    cgi-bin 디렉토리 아래의 파일은 무조건 무시하는 일반적인 cgiwrap의 경우를
    설명하겠습니다.

    * 디렉토리 구성

    public_html/cgi-bin/irisnx/ - cgi 설치 디렉토리
               /irisnx/data/     - 삭제
                      /backup/   - 삭제
               /data/           - 데이터 디렉토리 (퍼미션 707)
               /backup/         - 옛 로그 저장 디렉토리 (퍼미션 707)


    * nxcfg.cgi 구성

    $data_url = "http://절대경로/data/";
    $data_dir = "../../data/";
    $backup_url = "http://절대경로/backup/";
    $backup_dir = "../../backup/";



  템플릿 구성

    nx_main.htm, nx_resf.htm 파일 템플릿
    nx_main.htm 파일은 메인 페이지,
    nx_resf.htm 파일은 레스 페이지입니다.

        <!--admin_only--> : 관리자모드 일 때만 나타나는 영역을 지정합니다.
		                    특정 부분(주로 쓰기폼)이 관리자 모드로 로그인 한
							상태에서만 나타나기를 원하는 경우
							<!--admin_only-->
							관리자만 보이지!
							<!--admin_only-->
							로 선언하시면 됩니다.

        <!--data_include--> : 로그 데이터가 들어가는 영역입니다.
        prev<!--d--> : 이전 페이지로의 링크
        next<!--d--> : 다음 페이지로의 링크
        page_bar<!--d--> : 페이지 바
        tlog<!--d--> : 현 로그의 전체 로그 수
        tres<!--d--> : 현 로그의 전체 레스 수
        trate<!--d--> : 로그 당 레스 비율


    nx_view.htm, nx_reply.htm 파일 템플릿
    nx_view.htm 파일은 일반 게시물,
    nx_reply.htm 파일은 그 게시물에 대한 레스 게시물입니다.

        <!--admin_only-->
          : 관리자모드 일 때만 나타나는 영역을 지정합니다.
            (nx_reply.htm 파일에서는 무시됩니다)
        <!--reply--> : 레스 포함 영역 (nx_reply.htm 파일에서는 무시됩니다)
        yyyy<!--d--> : 작성년
        mm<!--d--> : 월
        dd<!--d--> : 일
        ho<!--d--> : 시
        mi<!--d--> : 분
        se<!--d--> : 초
        week<!-d--> : 요일
        title<!--d--> : 제목
        data<!--d--> : 바이너리 데이터 링크지만, 사실은 nx_desc.cgi 파일의 데이터에 대한
	               서술이 포함되어 있는 템플릿의 링크입니다. 말을 돌려서 이상.; -_-;
        comment<!--d--> : 메시지
        reply<!--d--> : 레스 페이지 링크
        sn<!--d--> : 레스 번호.
	ip<!--d--> : 게시물 작성자의 IP.
        rescount<!--d--> : 레스 게시물 수
        del<!--d--> : 게시물 삭제 링크

  환경 설정문 구성
    $email = 'nX@whatmean.it.is';
     : 관리자 email 주소입니다. 오류메시지가 떴을 때만 나타나므로, 별로 쓸모는 없습니다만.
    $password = "1234";
     : 관리자 패스워드. 이 패스워드로 로그인 후 게시물 삭제; 등을 할 수 있습니다.
    $nx_main, $nx_resf, $nx_view, $nx_repl
     : 각종 사용 템플릿 파일명들입니다. 그냥 두는게 좋겠지요.
    $data_url = "data/";
     : 바이너리 데이터가 포함되는 'url'입니다. cgiwrap 등을 사용할 경우에는 위에 소개한
       것과 같이 수정해주어야 합니다.
    $data_dir = "./data/";
     : 바이너리 데이터 및 정규 로그가 포함되는 '디렉토리'입니다. cgiwrap을 사용할 때
       수정해주세요. ^_^;
    $nx_log = "irisnx.log"; : 로그 파일 명. 그대로 두시는게 좋겠지요.
    $backup_url = "backup/";
     : 백업당한 바이너리 데이터가 포함된 'url'입니다. 
    $backup_dir = "./backup";
     : 옛 로그로 밀려난 바이너리 데이터 및 정규 로그가 포함되는 '디렉토리'입니다.
       cgiwrap을 사용하실 때는 수정해주세요.
    $backup_log = "backup.log"; : 로그 파일명. 그대로 두세요. ^_^;

    $url = qq|<a href="<-!->" target="_blank"><-!-></a>|;
     : url<!--d-->에 치환되는 구문입니다. 만약, (home) 식으로 표시하고 싶다면,
       $url = qq|<a href="<-!->" target="_blank">(home)</a>|; 으로 해주시면 되겠지요.

    $reply_link = qq|<a href="<-!->">[REPLY]</a>|;
     : reply<!--d-->에의 치환 구문입니다. <-!->에는 레스페이지를 위한 링크가 자동으로
       기입됩니다. 만약 이미지 등으로 [REPLY]를 처리하고 싶다면, 그렇게 하실 수 있겠지요.
       $reply_link = qq|<a href="<-!->"><img src="reply.gif"></a>|; 식으로...

    $delete_link = qq|<a href="<-!->">[DELETE]</A>|;
     : del<!--d-->에의 치환 구문입니다. <-!->에는 게시물 삭제용 URL이 기입됩니다.

    다음은 XML로 내보낼 때 사용되는 데이터들입니다.
    $title  = " nXtination "; 
     : 홈페이지 명을 기입합니다. 여기에 입력된 타이틀이 RSS 리더에서 표시됩니다.
    $homepage = "http://어딘지모름/";
     : 홈페이지 주소를 입력합니다.
    $descript = "즐거운 이야기들";
     : 홈페이지 소개를 적습니다.
    $encode = "euc-kr";
     : nX 페이지의 인코딩 방식(euc-kr, utf-8)등을 기입합니다.
    $language = "kr";
     : 페이지의 언어. 
    $link = "http://.../nxInstalled/";
     : nX가 설치되어 있는 URL을 기입합니다. 
     : ex ( http://abcdefg.net/nx/irisnx.cgi 인 경우 -> http://abcdefg.net/nx/ )

    $rss_limit = 0;
     : XML을 생성할 게시물 갯수를 설정합니다. 10~20 개 정도를 권장합니다.

    $prev_link = qq|<a href="<-!->">[PREV]</a>|;
     : prev<!--d-->에의 치환 구문입니다. 이전 페이지로 갈때의 표시.

    $next_link = qq|<a href="<-!->">[NEXT]</a>|;
     : next<!--d-->의. 다음 페이지로 갈때의 표시.
    $no_prev, $no_next : 첫페이지일때, 마지막 페이지일 때의 표시 입니다.

    $log_notice = qq|<font size=2>옛글보기 모드입니다.<br>옛 글에는 답글을 달 수 없어요!</font> |;
     : 옛 글을 보는 경우에 나타나는 '공지' 글입니다. 마음에 드는 문구로 수정하시면 좋겠네요.
     
    $log_prev_link = qq|<a href="<-!->">[MORE NEW]</a>|;
    $log_next_link = qq|<a href="<-!->">[MORE PAST]</a>|;
    $log_no_prev = qq|<a href="<-!->">[NOW]</a>|;
    $log_no_next = qq| |;
     : 옛 글 보기 모드에서 나타나는 이전 백업 로그 다음 백업로그 등의 링크입니다. $prev_link 의
       설명을 참조해주십시오.

    $res_move_top = 0; : 레스가 달리면 그 글을 가장 위로 올릴 것인가를 선택합니다. 글이
      메인 게시물이 아닌 레스 위주로 정리가 되는 특징이 있겠군요. pldsapa3rd의 그기능.

    $page = 10; : 한 페이지당 표시될 게시물 수
    $style = 0; : 페이지바 표시 스타일...; 별 차이는 없습니다만...
    $max = 500; : 한 로그당 최대 게시물 수. 메인 게시물 수 기준이므로 레스의 양에 따른
      제한 사항은 두고 있지 않습니다. 레스가 지나치게 많이 달리는 보드인 경우에는,
      적절하게 최대 게시물 수를 줄여주시고, 이 보드의 백업 기능만 믿지 마시고 수시로
      '직접' 백업도 해주세요. -_-

    $lockfile, $lock : 파일 잠금 기능의 수행여부입니다. 동시에 글을 투고하거나 할 경우에
      게시물이 몽땅 사라지는 문제를 해결하기 위한 솔루션입니다. 꼭 사용해주세요.
      안정성은, 1 > 2 > 0 순이며, NT 서버인 경우에는 어쩔 수 없이 2로.

    $must{'name'}, $must{'email'}, $must{'url'},
    $must{'title'} , $must{'comment'} , $must{'file'}
      : 그 항목을 기입해야 하는지, 아니면 기입하지 않아도 되는지 결정합니다.
        0은 비워도 좋은 경우,
        1은 메인 아티클 작성시 꼭 써야 하는 경우,
        2는 레스 작성시 꼭 써야 하는 경우,
        3은 어쨌거나 채워야 하는 경우입니다.

    $must_allowed = 1;
      : 0인 경우, 아무 파일이나 올릴 수 있습니다.
        1인 경우, nx_desc.cgi 파일에서 정의된 확장자의 파일만 등록 가능합니다.

    $art_reverse = 0;
      : 게시물을 반전시킬지 설정합니다. 0인 경우 최신 게시물이 앞페이지로 옵니다.
        1인 경우에는 최신 게시물은 뒷페이지로 갑니다.
    $res_reverse = 0;
      : 레스를 반전시킬지 설정합니다. 0인 경우 첫번째 레스 게시물이 가장 앞에
        표시됩니다.
        1인 경우에는 최근 게시물이 가장 앞 쪽으로 나옵니다.

    $art_register = 1;
      : 메인 게시물 작성 허가 여부입니다. 1인 경우에는 로그인 후에. 0인 경우에는 아무나.
    $res_register = 0;
      : 레스 작성 허가 여부입니다.


    $html_use = 1;
      : html 사용 여부입니다. 1인 경우에는 로그인 후에, 2인 경우에는 누구나.
        freetalk라든가를 위한 목적이라면 1이 바람직할 것으로 보입니다.

    $autolink = 1;
      : URL 자동 링크 허용 여부입니다. HTML을 사용하는 경우에는 억제 하는게 좋으려나요.

    $outsidelink = 1;
      : FILE (attach) 필드에 URL(http://... 식의 주소)를 입력할 경우 그것의 링크를 허용할
        것인지의 여부를 설정합니다. 이것에는 단지 링크만 걸어줍니다.
        0 - 불허
        1 - 관리자만 가능
        2 - 누구나 가능
        불허일 경우에는 FILE 필드에 입력된 URL은 무시됩니다.

    $default_title = "untitled";
      : 게시물 제목을 작성하지 않았을 때의 기본제목.

    $gradcolor  = "#000000";
    $gradcolor2 = "#0044ff";
      : gradcolor<!--d-->의 치환을 위한 것. 게시물 작성 시점에 따른 게시물
        그라데이션 효과를 내기 위해. upboard의 그것과 동일합니다.

    $img_limit = 0;
      : attach 파일 사이즈 제한입니다. kb 단위입니다. (즉 수치 * 1024byte까지 허용)
        0인 경우에는 어떤 사이즈든지. (관리자만 파일을 투고하는 것이 아니라면
        사이즈 제한을 권장합니다!)

    $cookie_id = 'nx';
      : 쿠키 아이디. 수정 할 이유가 없습니다. -_-

    $find_limit = 1000;
      : 검색 제한 게시물 수. (레스 포함) 검색을 사용할 때 얼마의 범위 내에서
        검색할지 설정합니다. 0으로 맞춰두면 로그 파일 전체를 검색하지만,
	굉장한 속도(..)가 기대되므로 적당히 조절해주세요.


  FAQ

  1. 방금 설치 했는데, 계정 용량이 다 차지 않았는데도 계정 용량이
     다 찼다는 에러가 뜹니다.

    >1. data 디렉토리와 backup 디렉토리의 퍼미션을 확인해주세요.
        퍼미션은 707 혹은 777이어야만 합니다.
     2. CGIWRAP의 설치가 아닌 경우, NOBODY QUOTA가 다 찬 경우일 수도 있습니다.
        이 경우에는 서버 운영자에게 문의해주세요.
     3. 문제를 해결하신 후에는 '경고 메시지 제거'를 클릭하여주세요.


  2. 나모 웹에디터말고는 아무 것도 모릅니다. 디자인을 바꾸고 싶은데요.

    >1. 아무리 멋진 디자인 감각을 가지고 계시더라도 nX에 자신이 원하는 템플릿을
        적용하고 싶다면 어느 정도의 HTML 태그를 익히지 않으시면 안될 듯합니다.
        분명한 것은 나모 웹에디터 '만'으로 nX의 템플릿을 만드는건 절대
        불가능하다는 것이지요.

  3. <!--nX RUNNING TIME x.xxx --> 만 뜹니다.

    >1. 현재 발견된 원인.. 이라면 뭔가 잘못 맞추셔서..! 입니다. _-;
     2. nxcfg.cgi의 $lock의 값을 1로 변경해보세요.

  4. 파일이 올라간 것 같은데 올라가지 않아요.

    >1. data 디렉토리의 퍼미션을 확인해주세요. 707, 혹은 777입니다.

  5. nX 1.3 이전 버전의 템플릿을 사용하고 싶어요.

    >1. 그냥 쓰셔도 동작은 합니다..;만....
        nx_desc.cgi를 그 템플릿에 맞게 HTML 태그 수정을 해주셔야겠지요.
	새로 만드시는 편이 정신적으로 이로울지도 모릅...

  6. 'name not found', 'email not found' 등의 오류 메시지가 뜹니다.

    >1. nxcfg.cgi 파일에 이름 입력과 email 주소 입력과 관련된 설정이
        있습니다. 그쪽이 어떻게 맞춰져 있는지 확인해주세요.


  문의 및 기능 개선 요청 사항, 버그 리포트

      버그 리포트, 리퀘스트를 등을 위해 게시판이 홈페이지에 마련되어 있습니다.

      단 "일반적/기초적"인 설치와 관련된 문의는 받지 않으니 양해해주세요.
      (ex] 이거 어떻게 깔아요?)
   
					                     ( http://nvyu.net/ )