
  - 설치에 관한 질문은 받지 않습니다 -

	설치를 제외한 기타의 문의사항은 홈페이지나 메일을 통해 문의해주세요.


  IRiS nX 1.11
  ------------
  Copyright(C)2000. NvyU. (20001023 released)
     EMAIL : nvyu@hitel.net
  HOMEPAGE : http://ivy.pr.co.kr/purity/


  안내 사항.

  - 이 스크립트는 공개로 제공됩니다. 이 스크립트를 사용할 경우에 생길 수 있는
    손해 등에 대해서 제작자는 일체 책임을 지지 않습니다.


  - 원하시는 추가 기능이 있으실 경우에는 리퀘스트 해주시면 감사하겠습니다.


  업데이트 정보

  1.11 - 약간의 내부 데이터 포맷 수정. (날짜처리 관련)
         레스 페이지 서포트 추가.
		 * irisnx.cgi 파일만 업데이트되었습니다.

  1.10 - 게시물 수정 기능 추가.
           > 게시물 입력 폼 문 구문에 아무런 문제가 없을 경우에만 문제 없이 
		     동작하므로 주의해주세요. 
         레스를 달면 무조건 첫 페이지로 돌아가는 문제 수정.
		   > nx_view.htm(인라인 폼 사용의 경우), 또는 nx_resf.htm 폼문에 
		     <input type=hidden name="p"> 가 포함되어 있는지 확인해주세요. 
         * irisnx.cgi 파일만 수정되었습니다.


  1.02 - 일부 CGIWRAP 환경에서 투고를 막는 버그 수정.

  1.01 - '+' 문자가 스페이스 기호로 변환되는 버그 수정.
       - 외부 접근 투고의 차단.
	   - 그리고 사소한 몇가지들.
	     * irisnx.cgi 파일만 업데이트하시면 됩니다.

  1.00 - 일부 호스트(솔라리스/UNIX 계열)에서 동작하지 않는 오류 수정. 
         (이건 PERL 버전이 낮아서일 거예요 -_-;)

  1.0b2 - 투고 후 페이지 이동시 오류 발생의 버그 수정.




  저작권에 관해 [ 꼭 읽어주세요 ]

    이 스크립트는 공개로 제공되며 다음과 같은 전제 하에서 자유로운 사용/수정이
    가능합니다.

      - 제작자 및 원 배포처에 대한 사항을 '분명히' 명시하는 것.
        (IRiS nX - presented from purity 등의 문구 및 링크.)
      
	  - 스크립트의 개변 후의 재배포는 허가하지 않습니다.

      - 상업적/특수 목적으로의 스크립트의 사용 및 개변은 허가하지 않습니다.
        그 범위에는 다음과 같은 것이 있습니다.
        - 상업적/종교적/정치적 성격을 띄고 있는 단체/기업의 게스트보드.
        - 상업적/종교적/정치적 광고 배너 등을 포함하고 있는 디자인.
        - 기타 방명록 호스팅 서비스.

    개인 홈페이지가 아닌 곳에서의 사용의 경우는 저작자와의 사전 협의가
    필요합니다. 
	(비영리적 단체 홈페이지에서 사용하실 경우에는 메일로 통보를 부탁드립니다.)

    스크립트를 재배포하실 경우에는 저에게 사전 승인을 얻으셔야 합니다.
    저는 스크립트를 사용함에 따라 발생할 수 있는 문제에 대한 책임을 지지 
    않습니다. 
    자세한 저작권 관련 문의는 다음 연락처로 해주시기 바랍니다.
           	                    nvyu@hitel.net  (http://ivy.pr.co.kr/purity/)

    아무튼 위의 조건만 지켜주시면 감사하겠습니다. 
    제작자에 대한 최소한의 예의니까요.



  파일 구성 및 퍼미션.

         파일명  설명                      권장 퍼미션       대체 퍼미션
     irisnx.cgi  메인 CGI                  -rwx---r-x (705)  -rwxr-xr-x (755)
 	  nxcfg.cgi  환경설정 파일             -rw----r-- (604)  -rw----r-- (644)
	nx_main.htm  메인 출력 템플릿          -rw----r-- (604)  -rw-r--r-- (644)
    nx_view.htm  메인 게시물 출력 템플릿   -rw----r-- (604)  -rw-r--r-- (644)
   nx_reply.htm  회신 게시물 출력 템플릿   -rw----r-- (604)  -rw-r--r-- (644)
    nx_resf.htm  레스 페이지 출력 템플릿*1 -rw----r-- (604)  -rw-r--r-- (644)
     irisnx.txt  매뉴얼.                    업로드 불필요--------------------
/data              데이터 저장 디렉토리    drwx---rwx (707)  drwxrwxrwx (777)
/data/irisnx.log   로그 파일               -rw----rw- (606)  -rw-rw-rw- (666)
/backup            옛 로그 저장 디렉토리   drwx---rwx (707)  drwxrwxrwx (777)
                   옛 로그 파일            -rw----rw- (6060  -rw-rw-rw- (666)

    ASCII 모드로 전송해주세요.

    nxcfg.cgi 파일을 텍스트 에디터로 환경에 맞게 고쳐주세요.



  CGIWRAP 에서의 설치방법

    CGIWRAP을 지원하는 계정이라면, CGIWRAP을 사용하시길 <<권장>>합니다!!
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    cgi-bin 디렉토리 아래의 파일은 무조건 무시하는 일반적인 cgiwrap의 경우를
	설명하겠습니다.

    * 디렉토리 구성

	/cgi-bin/irisnx/ - cgi 설치 디렉토리
	        /irisnx/data/     - 삭제
			/irisnx/backup/   - 삭제
	/data/           - 데이터 디렉토리 (퍼미션 707)
	/backup/         - 옛 로그 저장 디렉토리 (퍼미션 707)


    * nxcfg.cgi 구성

    $data_url = "http://절대경로/data/"; 
    $data_dir = "../../data/";
    $backup_dir = "../../backup/";



  템플릿 구성

	nx_main.htm, nx_resf.htm 파일 템플릿
	nx_main.htm 파일은 메인 페이지,
	nx_resf.htm 파일은 레스 페이지입니다.

		<!--admin_only--> : 관리자모드 일 때만 나타나는 영역을 지정합니다.
		<!--data_include--> : 로그 데이터가 들어가는 영역입니다.
		prev<!--d--> : 이전 페이지로의 링크
		next<!--d--> : 다음 페이지로의 링크
		page_bar<!--d--> : 페이지 바
		tlog<!--d--> : 현 로그의 전체 로그 수
		tres<!--d--> : 현 로그의 전체 레스 수
		trate<!--d--> : 로그 당 레스 비율


	nx_view.htm, nx_reply.htm 파일 템플릿 
	nx_view.htm 파일은 일반 게시물,
	nx_reply.htm 파일은 그 게시물에 대한 레스 게시물입니다.

		<!--admin_only-->
		  : 관리자모드 일 때만 나타나는 영역을 지정합니다. 
		    (nx_reply.htm 파일에서는 무시됩니다)
		<!--reply--> : 레스 포함 영역 (nx_reply.htm 파일에서는 무시됩니다)
		yyyy<!--d--> : 작성년
		mm<!--d--> : 월
		dd<!--d--> : 일
		ho<!--d--> : 시 
		mi<!--d--> : 분
		se<!--d--> : 초
		week<!-d--> : 요일
		title<!--d--> : 제목
		data<!--d--> : 바이너리 데이터 링크
		comment<!--d--> : 메시지
		reply<!--d--> : 레스 페이지 링크


  환경 설정문 구성
	$email = 'nX@whatmean.it.is';   
	 : 관리자 email 주소입니다. 오류메시지가 떴을 때만 나타나므로, 별로 쓸모는 없습니다만.
	$password = "1234";             
	 : 관리자 패스워드. 이 패스워드로 로그인 후 게시물 삭제; 등을 할 수 있습니다.
	$nx_main, $nx_resf, $nx_view, $nx_repl
	 : 각종 사용 템플릿 파일명들입니다. 그냥 두는게 좋겠지요.	
	$data_url = "data/";               
	 : 바이너리 데이터가 포함되는 'url'입니다. cgiwrap 등을 사용할 경우에는 위에 소개한
	   것과 같이 수정해주어야 합니다.	
	$data_dir = "./data/"; 
	 : 바이너리 데이터 및 정규 로그가 포함되는 '디렉토리'입니다. cgiwrap을 사용할 때
	   수정해주세요. ^_^;
	$nx_log = "irisnx.log"; : 로그 파일 명. 그대로 두시는게 좋겠지요.
	$backup_dir = "./backup"; 
	 : 옛 로그로 밀려난 바이너리 데이터 및 정규 로그가 포함되는 '디렉토리'입니다. 
	   cgiwrap을 사용하실 때는 수정해주세요.
	$backup_log = "backup.log"; : 로그 파일명. 그대로 두세요. ^_^;
	
	$url = qq|<a href="<-!->" target="_blank"><-!-></a>|; 
	 : url<!--d-->에 치환되는 구문입니다. 만약, (home) 식으로 표시하고 싶다면,
	   $url = qq|<a href="<-!->" target="_blank">(home)</a>|; 으로 해주시면 되겠지요.
	   
	$img_link = qq|<img src="<-!->" align=right border=1 vspace=3>|;
	 : 데이터 파일로 이미지가 올라왔을 때 data<!--d-->에 치환되는 구문입니다. 

    $etc_link = qq|<a href="<-!->"><-o-></a>|;
	 : 이미지 파일이 아닐 때의 data<!--d-->에의 대응 방법입니다. <-o->에는 파일 명이
	   반환되고, <-!->에는 풀 URL이 반환된다는 것에 유의해주세요.
	   EX) <-!-> : http://my.love/~manami/irisnx/data/miko.jpg
	       <-o-> : miko.jpg	   
    $reply_link = qq|<a href="<-!->">[REPLY]</a>|;
	 : reply<!--d-->에의 치환 구문입니다. <-!->에는 레스페이지를 위한 링크가 자동으로
	   기입됩니다. 만약 이미지 등으로 [REPLY]를 처리하고 싶다면, 그렇게 하실 수 있겠지요.
       $reply_link = qq|<a href="<-!->"><img src="reply.gif"></a>|; 식으로...

    $prev_link = qq|<a href="<-!->">[PREV]</a>|;
     : prev<!--d-->에의 치환 구문입니다. 이전 페이지로 갈때의 표시.
	 
	$next_link = qq|<a href="<-!->">[NEXT]</a>|;
	 : next<!--d-->의. 다음 페이지로 갈때의 표시.
    $no_prev, $no_next : 첫페이지일때, 마지막 페이지일 때의 표시 입니다.

	$res_move_top = 0; : 레스가 달리면 그 글을 가장 위로 올릴 것인가를 선택합니다. 글이
	  메인 게시물이 아닌 레스 위주로 정리가 되는 특징이 있겠군요. pldsapa3rd의 그기능.

    $page = 10; : 한 페이지당 표시될 게시물 수
	$style = 0; : 페이지바 표시 스타일...; 별 차이는 없습니다만...
	$max = 500; : 한 로그당 최대 게시물 수. 메인 게시물 수 기준이므로 레스의 양에 따른
      제한 사항은 두고 있지 않습니다. 레스가 지나치게 많이 달리는 보드인 경우에는,  
	  적절하게 최대 게시물 수를 줄여주시고, 이 보드의 백업 기능만 믿지 마시고 수시로
	  '직접' 백업도 해주세요. -_-

	$lockfile, $lock : 파일 잠금 기능의 수행여부입니다. 동시에 글을 투고하거나 할 경우에
	  게시물이 몽땅 사라지는 문제를 해결하기 위한 솔루션입니다. 꼭 사용해주세요.
	  안정성은, 1 > 2 > 0 순이며, NT 서버인 경우에는 어쩔 수 없이 2로.

	$must{'name'}, $must{'email'}, $must{'url'}, 
	$must{'title'} , $must{'comment'} , $must{'file'} 
	  : 그 항목을 기입해야 하는지, 아니면 기입하지 않아도 되는지 결정합니다.
	    0은 비워도 좋은 경우, 
		1은 메인 아티클 작성시 꼭 써야 하는 경우, 
		2는 레스 작성시 꼭 써야 하는 경우,
		3은 어쨌거나 채워야 하는 경우입니다.
		
	@img_list = ( 'gif', 'jpg', 'jpeg', 'png', );
	  : nX는 이미지인가의 여부를 확장자를 기준으로 구분합니다. 
	    대소문자는 구분하지 않습니다만, 혹 추가해야 하거나 빼야 할 확장자가 있다면 이곳에
		적어주세요.
		ex) @img_list = ( 'gif' );  # gif만 취급할 경우
		    @img_list = ( 'gif', 'jpg', 'jpeg', 'png', 'bmp' ); # bmp를 추가한 예

	$must_img = 1;
	  : 0인 경우, 아무 파일이나 올릴 수 있습니다. 
	    1인 경우, 위의 확장자를 지니고 있을 경우에만 등록을 허용합니다.

	$art_register = 1;   
	  : 메인 게시물 작성 허가 여부입니다. 1인 경우에는 로그인 후에. 0인 경우에는 아무나.
	$res_register = 0;      
	  : 레스 작성 허가 여부입니다.


	$html_use = 1;
	  : html 사용 여부입니다. 1인 경우에는 로그인 후에, 2인 경우에는 누구나.
	    freetalk라든가를 위한 목적이라면 1이 바람직할 것으로 보입니다.
	
	$autolink = 1;   
	  : URL 자동 링크 허용 여부입니다. HTML을 사용하는 경우에는 억제 하는게 좋으려나요.
		
	$default_title = "untitled";
	  : 게시물 제목을 작성하지 않았을 때의 기본제목.
	  
	$gradcolor  = "#000000";
	$gradcolor2 = "#0044ff";
	  : gradcolor<!--d-->의 치환을 위한 것. 게시물 작성 시점에 따른 게시물 그라데이션 
	    효과를 내기 위해. upboard의 그것과 동일합니다.

	$img_limit = 0;
	  : attach 파일 사이즈 제한입니다. kb 단위입니다. (즉 수치 * 1024byte까지 허용)
	    0인 경우에는 어떤 사이즈든지. (관리자만 파일을 투고하는 것이 아니라면 
		사이즈 제한을 권장합니다!)

    $cookie_id = 'nx';                      
      : 쿠키 아이디. 수정 할 이유가 없습니다. -_-


  FAQ

  1. 방금 설치 했는데, 계정 용량이 다 차지 않았는데도 계정 용량이
     다 찼다는 에러가 뜹니다.

	>1. data 디렉토리와 backup 디렉토리의 퍼미션을 확인해주세요.
	    퍼미션은 707 혹은 777이어야만 합니다.
	
	 2. CGIWRAP의 설치가 아닌 경우, NOBODY QUOTA가 다 찬 경우일 수도 있습니다.
	    이 경우에는 서버 운영자에게 문의해주세요.

     3. 문제를 해결하신 후에는 '경고 메시지 제거'를 클릭하여주세요.


  문의 및 기능 개선 요청 사항, 버그 리포트

       NvyU - nvyu@hitel.net
	          http://ivy.pr.co.kr/purity/
