<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html><head><title>IRiS nX</title>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
</head>
<body bgcolor="#ffffff" text="#333333" link="#ff0000" vlink="#ff0000" alink="#ff0000">
<center>

  <table width=600 cellspacing=0 cellpadding=0 border=0>
    <tr>
	  <td align=left valign=bottom><font color="#000000" face="Arial"><b>IRiS nX</b><br>
	  <font size=1><b>tlog<!--d--> ARTICLES / tres<!--d--> REPLIES [1:trate<!--d-->]</font></td>
	  <td align=right valign=bottom><font size=1>=<a href="irisnx.cgi?m=elf">ADMIN</a>=</font></td>
	</tr>
	<tr><td colspan=2><hr size=1></td></tr>
  </table>
  <br>

<!--data_include-->

<font size=2>
prev<!--d--> next<!--d--> <a href="irisnx.cgi?p=page<!--d-->">[RETURN]</a><p>
</font>
<p>

  <table width=600 cellspacing=0 cellpadding=0 border=0>
	<tr><td><hr size=1></td></tr>
    <tr>
	  <td align=right><font size=1>IRiS nX by NvyU =<a href="http://nvyu.net/" target="_blank">studio ruminity</a>=</font></td>
	</tr>
  </table>
</center>
</body>
</html>