<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html><head><title>IRiS nX</title>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
</head>
<body bgcolor="#ffffff" text="#333333" link="#ff0000" vlink="#ff0000" alink="#ff0000">
<center>

  <table width=640 cellspacing=0 cellpadding=0 border=0>
    <tr>
	  <td align=left valign=bottom><font color="#000000" face="Arial"><b>IRiS nX</b><br>
	  <font size=1><b>tlog<!--d--> ARTICLES / tres<!--d--> REPLIES [1:trate<!--d-->]</font></td>
	  <td align=right valign=bottom><font size=1><a href="irisnx.cgi?m=elf">ADMIN</a><br>
	  <b><a href="irisnx.cgi?xml">GET XML</a></b></font></td>
	</tr>
	<tr><td colspan=2><hr size=1></td></tr>
  </table>
  <br>






	<table width=600 cellspacing=0 cellpadding=3 border=0>
<tr bgcolor="#ffffdd"><td align=center><font size=2>num</font></td><td><font size=2>name</font></td><td><font size=2>title</font></td></tr>
<!--data_include-->
	</table>
<br><br>
  <form method=post action="./irisnx.cgi" enctype="multipart/form-data">
    <input type=hidden name="m" value="reg">
	<table border=1 cellspacing=0 cellpadding=0 width=425 bordercolor="black"><tr><td bgcolor="#fee5fe">
	<table border=0 cellspacing=0 cellpadding=0 width=425>
	  <tr>
	    <td align=center><font size=2>NAME / EMAIL</font></td>
		<td colspan=2><input type=text name="name" size="20" maxlength=20 value="cname<!--d-->"><input type=text name="email" size="21" maxlength=80 value="cemail<!--d-->"></td>
	  </tr><tr>
	    <td align=center><font size=2>URL</font></td>
		<td colspan=2><input type=text name="url" size="43" maxlength=80 value="curl<!--d-->"></td>
	  </tr><tr>
		<td align=center><font size=2>SUBJECT</font></td>
		<td colspan=2><input type=text name="title" size="43"></td>
	  </tr><tr>
	    <td align=center><font size=2>MESSAGE</font></td>
		<td colspan=2><textarea name="comment" COLS=41 ROWS=4 wrap=soft></textarea></td>
	  </tr><tr>
	    <td align=center><font size=2>ATTACH</font></td>
		<td colspan=2><input type=file name="file" size="29"></td>
	  </tr><tr>
		<td align=center><font size=2>ATTACH STYLE</font></td>
		<td><SELECT NAME="style">style_list<!--d--></SELECT></td>
		<td align=center><font size=2><input type=checkbox name="cookie" value="on"> COOKIE &nbsp;</font></td>
	  </tr><tr>
	    <td colspan=3 align=center><input type=submit value="PRESENT"></td>
	  </tr>
	</table></td></tr></table>
  </form>


<p>

<font size=2>
prev<!--d--> page_bar<!--d--> next<!--d--> log_new<!--d--> log_old<!--d--><p>
</font>
<p>

  <table width=640 cellspacing=0 cellpadding=0 border=0>
	<tr><td colspan=2><hr size=1></td></tr>
    <FORM METHOD="post" action="irisnx.cgi"><INPUT TYPE="hidden" NAME="m" VALUE="find">
    <tr>
	  <td><table cellspacing=0 cellpadding=0 border=0>
      <TR>
        <TD><FONT SIZE="2">
            <INPUT TYPE="hidden" NAME="sfname" CHECKED VALUE="true">
            <INPUT TYPE="hidden" NAME="sftitle" CHECKED VALUE="true">
            <INPUT TYPE="hidden" NAME="sfcomment" CHECKED VALUE="true">
			<INPUT TYPE="text" NAME="skey" SIZE="18" value="skey<!--d-->">
		</FONT></TD>
        <TD ALIGN="right">
          <FONT SIZE="2"><INPUT TYPE="submit" VALUE="search"></FONT>
        </TD>
      </TR></table></td>
	  <td align=right><font size=1>IRiS nX =<a href="http://nvyu.net/" target="_blank">studio ruminity</a>=</font></td>
	</tr>
  </FORM>

  </table>
</center>
</body>
</html>
