	<table width=560 cellspacing=0 cellpadding=3 border=0>
	  <tr><td><font size=2>#num<!--d-->. <b>name<!--d--></b> <font size=1>url<!--d--></font></font></td>
	    <td align=right><font size=2>reply<!--d--></font></td>
	  </tr>
	</table><table width=560 cellspacing=0 cellpadding=3 border=0>
	  <tr>
		<td bgcolor="#ddddff" align=left valign=top rowspan=2 nowrap><font size=2><b>title<!--d--></b></font></td>
		<td align=right><font size=1>yyyy<!--d-->/mm<!--d-->/dd<!--d--> (week<!--d-->)</font></td>
	  </tr><tr>
	    <td width=520 bgcolor="#ddddff" align=right valign=bottom></font></td>
	  </tr><tr>
	    <td colspan=2><font size=2>data<!--d--><br>
		comment<!--d-->
		<!--reply-->
		</td>
	  </tr>
	</table>
	<br><br>