<form method=post action=irisnx.cgi>
<input type=hidden name="m" value="res">
<input type=hidden name="n">
<input type=hidden name="p">
<input type=hidden name="cookie" value="on">

	<table width=640 cellspacing=0 cellpadding=3 border=0>
	  <tr>
		<td bgcolor="#eeeeff" align=left valign=top rowspan=2 nowrap><font size=3>��num<!--d-->. <b>title<!--d--></b> </font><font size=2>name<!--d--></font></td>
	  </tr><tr>
	    <td bgcolor="#eeeeff" align=right valign=bottom><font size=1>yyyy<!--d-->/mm<!--d-->/dd<!--d--> (week<!--d-->)</font></td>
	  </tr><tr>
	    <td colspan=2><font size=2>data<!--d--><br>
		comment<!--d--><p>
		<table width=600 cellspacing=0 cellpadding=5 border=0 align=center><tr><td bgcolor="#fafafa">
		<!--reply-->
		</td></tr></table></font></td>
	  </tr><tr>
	    <td colspan=2><font size=2>name <input type=text name=name value="cname<!--d-->" size=10 value="">
		res <input type=text name=comment size=40 maxlength=80> <input type=submit value="RES"></font></td>
	  </tr><tr>
	    <td colspan=2 height=2 bgcolor="#ccccee"></td>
	  </tr>
	</table>
</form>
<br><br>